src/locales/en.json (before)
{
  "common": {
    "download": "Download",
    "seeAll": "See all",
    "home": "Home",
    "faq": "FAQ",
    "terms": "Terms",
    "privacy": "Privacy",
    "contact": "Contact",
    "support": "Support",
    "beta": "BETA",
    "allRightsReserved": "All rights reserved.",
    "language": "Language",
    "motto": "Making Bitcoin accessible to everyone"
  },
  "header": {
    "twitter": "X (Twitter)",
    "linkedin": "LinkedIn"
  },
  "hero": {
    "title": "Making Bitcoin accessible to everyone — freedom should know no borders.",
    "subtitle": "Focused on privacy, security and usability for day-to-day Bitcoin transactions.",
    "startUsing": "Start using Grimm App"
  },
  "features": {
    "title": "Wallet Features",
    "subtitle": "Experience true Bitcoin sovereignty with a fully self-custodial Lightning wallet powered by Breez SDK.",
    "lightning": {
      "title": "Instant Lightning Payments",
      "description": "Send and receive Bitcoin in seconds with Lightning. No channel management, no complexity — just fast, borderless payments."
    },
    "selfcustody": {
      "title": "Full Self-Custody",
      "description": "You control your keys, you control your Bitcoin. Enjoy complete financial independence with a non-custodial design."
    },
    "privacy": {
      "title": "Enhanced Privacy",
      "description": "Your data, your business. Enjoy private transactions and local wallet management without third-party tracking."
    },
    "fees": {
      "title": "Smart Fee Optimization",
      "description": "Let the wallet automatically select the best route and fee for your Lightning transactions — efficient and fair every time."
    },
    "backup": {
      "title": "Seamless Backup & Recovery",
      "description": "Secure your wallet with encrypted local backups. Restore anytime, anywhere, without compromising your keys."
    },
    "integration": {
      "title": "Powered by Breez SDK",
      "description": "Built on the trusted Breez infrastructure for seamless Lightning integration, reliability, and scalability."
    }
  },
  "testimonial": {
    "title": "Suitable for beginners and experts alike.",
    "quote": "I built this wallet so that it would offer all the advanced features I want, but also that my mom could use it without being confused.",
    "author": "— JONATHAN NENBA, Grimm App Maintainer"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Everything you need to know about Grimm App",
    "preview": {
      "bitcoin": {
        "question": "What is Bitcoin?",
        "answer": "Bitcoin is a decentralized digital currency that allows peer-to-peer payments without needing a central bank or intermediary. Transactions are recorded on a public ledger called the blockchain and can be used to send, store, or grow value globally."
      },
      "lightning": {
        "question": "What is the Lightning Network?",
        "answer": "The Lightning Network is a layer-2 solution built on top of Bitcoin, enabling instant and low-cost transactions. It’s designed for micro-payments and fast, everyday Bitcoin transfers."
      },
      "selfCustodial": {
        "question": "What is a self-custodial wallet?",
        "answer": "A self-custodial wallet means you own and control your private keys — and therefore your Bitcoin. Grimm App never has access to your funds; you are fully in charge of your money."
      }
    }
  },
  "cta": {
    "title": "Engineering Sovereignty and Open Source",
    "subtitle": "We build tools and infrastructure that empower you to hold and use Bitcoin freely."
  },
  "download": {
    "title": "Download Grimm App",
    "subtitle": "Get the best Bitcoin wallet for your device",
    "scan": "Scan with your phone camera",
    "join": "Join thousands of Bitcoin users worldwide"
  },
  "donation": {
    "title": "Support Grimm App with a Bitcoin Donation 💛",
    "description": "Support Grimm App by donating Bitcoin — scan the QR code or copy the address below.",
    "footer": "All donations will be used exclusively for the development and improvement of Grimm App. Thank you for your support!"
  },
  "terms": {
    "title": "Terms of Use",
    "lastUpdated": "Last Updated: December 22, 2024",
    "sections": {
      "welcome": {
        "part1": "Welcome to",
        "part2": ", your Bitcoin wallet. Please read these Terms of Use (\"Terms\") carefully before using the Grimm App software application (the \"Service\"), operated by Grimm Technologies (\"we\", \"our\", or \"us\")."
      },
      "acceptance": "Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the Service. By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the Service.",
      "content": {
        "title": "Content",
        "part1": "Our Service may allow you to manage, store, and share information related to your Bitcoin holdings and transactions. You are solely responsible for any information or content you provide through the Service.",
        "part2": "By using the Service, you grant us a non-exclusive, worldwide, royalty-free license to use, adapt, modify, and display any non-personal data necessary for the operation and improvement of the Service."
      },
      "links": {
        "title": "Links to Third-Party Services",
        "description": "The Service may contain links to third-party websites or services that are not owned or controlled by Grimm Technologies. We assume no responsibility for the content, privacy policies, or practices of any third-party websites or services. Your use of any third-party websites or services is at your own risk."
      },
      "acceptableUse": {
        "title": "Acceptable Use",
        "part1": "You agree not to use the Service:",
        "list": [
          "In any unlawful, fraudulent, or harmful manner.",
          "To compromise the security or functionality of the Service.",
          "To access the Service through unauthorized means."
        ],
        "part2": "We reserve the right to terminate access to the Service for violations of these Terms."
      },
      "intellectualProperty": {
        "title": "Intellectual Property",
        "description": "All content provided through the Service, including logos, trademarks, software, and design elements, is the intellectual property of Grimm Technologies and protected under applicable copyright and trademark laws. You may not reproduce, distribute, or otherwise use the content without our explicit written consent."
      },
      "security": {
        "title": "Security and Risks",
        "description": "Grimm App does not store private keys, passwords, or recovery phrases. It is your responsibility to secure your device and maintain the confidentiality of your credentials. We are not liable for any loss of funds due to unauthorized access or misuse."
      },
      "disclaimer": {
        "title": "Disclaimer of Warranties",
        "description": "The Service is provided on an \"AS IS\" and \"AS AVAILABLE\" basis. We make no warranties regarding the reliability, availability, or suitability of the Service for your purposes. Use of the Service is at your sole risk."
      },
      "liability": {
        "title": "Limitation of Liability",
        "description": "To the fullest extent permitted by law, Grimm Technologies shall not be held liable for any damages, including but not limited to loss of funds, data, or profits arising from your use or inability to use the Service."
      },
      "indemnification": {
        "title": "Indemnification",
        "description": "You agree to indemnify and hold harmless Grimm Technologies from any claims, damages, or expenses arising from your use of the Service, your violation of these Terms, or your infringement of any rights of a third party."
      },
      "changes": {
        "title": "Changes to Terms",
        "description": "We reserve the right to modify these Terms at any time. Any changes will be effective immediately upon posting. Continued use of the Service after changes constitute your acceptance of the revised Terms."
      },
      "governingLaw": {
        "title": "Governing Law",
        "description": "These Terms shall be governed by and construed in accordance with the laws of the Republic of Cameroon. Any disputes arising from these Terms shall be resolved in the courts of Cameroon."
      },
      "termination": {
        "title": "Termination",
        "description": "We may terminate or suspend your access to the Service at any time for violations of these Terms. Upon termination, all rights granted to you under these Terms will cease immediately."
      },
      "contact": {
        "title": "Contact Us",
        "description": "If you have any questions about these Terms, please contact us at:"
      }
    }
  },
  "privacyPage": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: December 22, 2024",
    "sections": {
      "introduction": "Grimm Technologies (\"us\", \"we\", or \"our\") operates the Grimm App software application (the \"Service\"). This Privacy Policy explains how we collect, use, and protect your Personal Information when you use the Service. By using the Service, you agree to the collection and use of information as outlined in this policy.",
      "informationCollection": {
        "title": "Information Collection and Use",
        "description": "While using our Service, we may ask you to provide certain personally identifiable information such as your name, email address, or other details (\"Personal Information\"). This information is used to improve your experience with the Service."
      },
      "logData": {
        "title": "Log Data",
        "description": "We may collect information sent by your browser when you access the Service (\"Log Data\"). This data may include your IP address, browser type, pages visited, and other diagnostic information. We may use third-party services like Google Analytics to analyze this data."
      },
      "cookies": {
        "title": "Cookies",
        "description": "Cookies are small files stored on your device to improve your experience with the Service. You can disable cookies in your browser settings, but doing so may limit some functionality of the Service."
      },
      "security": {
        "title": "Security",
        "description": "We take the security of your Personal Information seriously and implement measures to protect it. However, no method of transmission over the Internet or electronic storage is completely secure."
      },
      "yourRights": {
        "title": "Your Rights",
        "description": "You have the right to access, correct, or delete your Personal Information. If required by law, you may also revoke consent for the use of your data. To exercise these rights, please contact us."
      },
      "changes": {
        "title": "Changes to This Privacy Policy",
        "description": "This Privacy Policy is effective as of December 22, 2024, and may be updated periodically. Changes will be posted here, and continued use of the Service constitutes acceptance of the updated policy."
      },
      "contact": {
        "title": "Contact Us",
        "description": "If you have any questions about this Privacy Policy, please contact us at"
      }
    }
  },
  "faqPage": {
    "title": "Frequently Asked Questions (FAQ)",
    "subtitle": "Everything you need to know about our self-custodial Bitcoin wallet.",
    "warning": {
      "title": "Beware of scammers asking for your 12-word seed!",
      "description": "Grimm App is self-custodial: you (and only you) have the key controlling the funds in the wallet. This key is made of a 12-word mnemonic, known as a 'seed'. You can find it in the app settings. Make a backup, and keep it safe. If you lose your seed, we can't help you.",
      "advice": "Do not enter your seed in any websites or Google forms. Our support team will never ask for it."
    },
    "questions": [
      {
        "question": "What is a self-custodial wallet?",
        "answer": "A self-custodial wallet is a type of wallet where you have full control and ownership of your private keys. This means you are the only one with access to your funds, without relying on a third party. It's crucial to securely back up your private keys to avoid losing access to your Bitcoin."
      },
      {
        "question": "Is my personal information secure?",
        "answer": "Absolutely! We prioritize the privacy and security of your data. All personal information is securely stored and never shared with third parties without your explicit consent."
      },
      {
        "question": "Is the app customizable?",
        "answer": "Yes, our app is designed to be customizable. You can personalize the appearance and certain features to suit your preferences, creating a unique user experience."
      },
      {
        "question": "What happens if I lose my private key?",
        "answer": "As a self-custodial wallet, you are the sole owner of your private keys. If you lose them, we cannot recover them for you. We strongly recommend securely backing up your private keys in a safe place."
      },
      {
        "question": "How can I get help if I encounter an issue?",
        "answer": "Our support team is here to assist you. You can contact us directly through the app or send an email to our customer support at support@usegrimm.app. We'll respond to your inquiries as quickly as possible."
      },
      {
        "question": "What is Bitcoin?",
        "answer": "Bitcoin is a decentralized digital currency that allows peer-to-peer payments without requiring a central bank or middleman. Transactions are recorded on a public ledger called the blockchain. Bitcoin can be used for sending value globally, storing wealth, and powering new financial applications."
      },
      {
        "question": "What is the Lightning Network?",
        "answer": "The Lightning Network is a second-layer protocol built on top of Bitcoin. It enables instant, low-cost payments by opening payment channels between participants and settling on-chain only when necessary. Lightning is ideal for micro-payments and high-frequency transfers."
      },
      {
        "question": "What are satoshis (sats)?",
        "answer": "A satoshi (sats) is the smallest unit of Bitcoin. One Bitcoin equals 100,000,000 satoshis. We often display balances in sats for precision, especially for small Lightning payments."
      },
      {
        "question": "Does Grimm App collect any data from its users?",
        "answer": "We collect only the minimum data necessary to operate the service. This may include phone number verification, and anonymized telemetry (if enabled). We never collect your seed phrase. Personal data handling follows our Privacy Policy and is only used with your consent."
      },
      {
        "question": "How does Grimm App store my seed phrase?",
        "answer": "Your seed phrase is stored locally on your device only, encrypted if you choose device-level secure storage. Grimm App never uploads or has access to your seed phrase. We provide clear guidance for backing up your seed securely (off-device backups, paper backup, hardware wallet recommendations)."
      },
      {
        "question": "How do I contact Grimm App?",
        "answer": "You can contact our support team through the app's support section or by email at support@usegrimm.app. For compliance and legal matters, use compliance@usegrimm.app. Please do not share your seed or private keys with support."
      },
      {
        "question": "What happens if Grimm App disappears?",
        "answer": "If Grimm App ceases operation, your funds remain yours as long as you have your seed phrase. Because Grimm is self-custodial, you can restore your wallet using any compatible Bitcoin/Lightning wallet that supports the same seed format. We recommend keeping a secure, offline backup of your seed."
      },
      {
        "question": "Which countries are unable to download?",
        "answer": "Availability depends on app store policies and local laws. Grimm App may be unavailable in jurisdictions with strict crypto restrictions. Check the app store listing for your country or contact support for the latest availability information."
      },
      {
        "question": "Do I need to complete KYC to create a Grimm App account?",
        "answer": "No — creating a basic self-custodial wallet usually does not require KYC. However, to access fiat features such as buying/selling Bitcoin or to lift certain limits, you will need to complete identity verification (KYC) as required by local regulations."
      },
      {
        "question": "How does Grimm App ensure my funds are secure?",
        "answer": "Grimm App uses a self-custodial design: private keys remain under your control. We never hold custody of your funds. The app leverages device secure storage, encryption, and best practices for handling secrets. For Lightning functionality we use a well-audited SDK (Breez) and follow secure patterns for channel management. We also encourage users to backup their seed phrases offline."
      }
    ]
  },
  "support": {
    "title": "Support",
    "subtitle": "Get help with Grimm App",
    "checkFAQ": "If you have a question about Grimm App, check our",
    "first": " first.",
    "warning": {
      "title": "Beware of scammers!",
      "description": "Never share your 12-word seed phrase with anyone. Our support team will never ask for it."
    },
    "email": {
      "title": "Email Support",
      "description": "If you have an issue or question, send us an email at:"
    },
    "stayInTouch": {
      "title": "Keeping in touch"
    },
    "reachOut": {
      "title": "Reach out"
    },
    "aboutUs": {
      "title": "About us",
      "builtBy": "Built by Grimm Technologies",
      "sourceCode": "Source code available"
    },
    "technical": {
      "title": "Technical issues and discussions",
      "description": "We use GitHub for bug tracking and technical discussions. Search existing issues for your bug, and create a new one if needed."
    }
  }
}

src/locales/en.json (after)
{
  "common": {
    "download": "Download",
    "seeAll": "See all",
    "home": "Home",
    "faq": "FAQ",
    "terms": "Terms",
    "privacy": "Privacy",
    "contact": "Contact",
    "support": "Support",
    "beta": "BETA",
    "allRightsReserved": "All rights reserved.",
    "language": "Language",
    "motto": "Making Bitcoin accessible to everyone"
  },
  "header": {
    "twitter": "X (Twitter)",
    "linkedin": "LinkedIn"
  },
  "hero": {
    "title": "Making Bitcoin accessible to everyone, freedom should know no borders.",
    "subtitle": "Focused on privacy, security and usability for day-to-day Bitcoin transactions.",
    "startUsing": "Start using Grimm App"
  },
  "features": {
    "title": "Wallet Features",
    "subtitle": "Experience true Bitcoin sovereignty with a fully self-custodial Lightning wallet powered by Breez SDK.",
    "lightning": {
      "title": "Instant Lightning Payments",
      "description": "Send and receive Bitcoin in seconds with Lightning. No channel management, no complexity, just fast, borderless payments."
    },
    "selfcustody": {
      "title": "Full Self-Custody",
      "description": "You control your keys, you control your Bitcoin. Enjoy complete financial independence with a non-custodial design."
    },
    "privacy": {
      "title": "Enhanced Privacy",
      "description": "Your data, your business. Enjoy private transactions and local wallet management without third-party tracking."
    },
    "fees": {
      "title": "Smart Fee Optimization",
      "description": "Let the wallet automatically select the best route and fee for your Lightning transactions, efficient and fair every time."
    },
    "backup": {
      "title": "Seamless Backup & Recovery",
      "description": "Secure your wallet with encrypted local backups. Restore anytime, anywhere, without compromising your keys."
    },
    "integration": {
      "title": "Powered by Breez SDK",
      "description": "Built on the trusted Breez infrastructure for seamless Lightning integration, reliability, and scalability."
    }
  },
  "testimonial": {
    "title": "Suitable for beginners and experts alike.",
    "quote": "I built this wallet so that it would offer all the advanced features I want, but also that my mom could use it without being confused.",
    "author": "— JONATHAN NENBA, Grimm App Maintainer"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Everything you need to know about Grimm App",
    "preview": {
      "bitcoin": {
        "question": "What is Bitcoin?",
        "answer": "Bitcoin is a decentralized digital currency that allows peer-to-peer payments without needing a central bank or intermediary. Transactions are recorded on a public ledger called the blockchain and can be used to send, store, or grow value globally."
      },
      "lightning": {
        "question": "What is the Lightning Network?",
        "answer": "The Lightning Network is a layer-2 solution built on top of Bitcoin, enabling instant and low-cost transactions. It’s designed for micro-payments and fast, everyday Bitcoin transfers."
      },
      "selfCustodial": {
        "question": "What is a self-custodial wallet?",
        "answer": "A self-custodial wallet means you own and control your private keys and therefore your Bitcoin. Grimm App never has access to your funds; you are fully in charge of your money."
      }
    }
  },
  "cta": {
    "title": "Engineering Sovereignty and Open Source",
    "subtitle": "We build tools and infrastructure that empower you to hold and use Bitcoin freely."
  },
  "download": {
    "title": "Download Grimm App",
    "subtitle": "Get the best Bitcoin wallet for your device",
    "scan": "Scan with your phone camera",
    "join": "Join thousands of Bitcoin users worldwide"
  },
  "donation": {
    "title": "Support Grimm App with a Bitcoin Donation 💛",
    "description": "Support Grimm App by donating Bitcoin. Scan the QR code or copy the address below.",
    "footer": "All donations will be used exclusively for the development and improvement of Grimm App. Thank you for your support!"
  },
  "terms": {
    "title": "Terms of Use",
    "lastUpdated": "Last Updated: December 22, 2024",
    "sections": {
      "welcome": {
        "part1": "Welcome to",
        "part2": ", your Bitcoin wallet. Please read these Terms of Use (\"Terms\") carefully before using the Grimm App software application (the \"Service\"), operated by Grimm Technologies (\"we\", \"our\", or \"us\")."
      },
      "acceptance": "Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the Service. By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the Service.",
      "content": {
        "title": "Content",
        "part1": "Our Service may allow you to manage, store, and share information related to your Bitcoin holdings and transactions. You are solely responsible for any information or content you provide through the Service.",
        "part2": "By using the Service, you grant us a non-exclusive, worldwide, royalty-free license to use, adapt, modify, and display any non-personal data necessary for the operation and improvement of the Service."
      },
      "links": {
        "title": "Links to Third-Party Services",
        "description": "The Service may contain links to third-party websites or services that are not owned or controlled by Grimm Technologies. We assume no responsibility for the content, privacy policies, or practices of any third-party websites or services. Your use of any third-party websites or services is at your own risk."
      },
      "acceptableUse": {
        "title": "Acceptable Use",
        "part1": "You agree not to use the Service:",
        "list": [
          "In any unlawful, fraudulent, or harmful manner.",
          "To compromise the security or functionality of the Service.",
          "To access the Service through unauthorized means."
        ],
        "part2": "We reserve the right to terminate access to the Service for violations of these Terms."
      },
      "intellectualProperty": {
        "title": "Intellectual Property",
        "description": "All content provided through the Service, including logos, trademarks, software, and design elements, is the intellectual property of Grimm Technologies and protected under applicable copyright and trademark laws. You may not reproduce, distribute, or otherwise use the content without our explicit written consent."
      },
      "security": {
        "title": "Security and Risks",
        "description": "Grimm App does not store private keys, passwords, or recovery phrases. It is your responsibility to secure your device and maintain the confidentiality of your credentials. We are not liable for any loss of funds due to unauthorized access or misuse."
      },
      "disclaimer": {
        "title": "Disclaimer of Warranties",
        "description": "The Service is provided on an \"AS IS\" and \"AS AVAILABLE\" basis. We make no warranties regarding the reliability, availability, or suitability of the Service for your purposes. Use of the Service is at your sole risk."
      },
      "liability": {
        "title": "Limitation of Liability",
        "description": "To the fullest extent permitted by law, Grimm Technologies shall not be held liable for any damages, including but not limited to loss of funds, data, or profits arising from your use or inability to use the Service."
      },
      "indemnification": {
        "title": "Indemnification",
        "description": "You agree to indemnify and hold harmless Grimm Technologies from any claims, damages, or expenses arising from your use of the Service, your violation of these Terms, or your infringement of any rights of a third party."
      },
      "changes": {
        "title": "Changes to Terms",
        "description": "We reserve the right to modify these Terms at any time. Any changes will be effective immediately upon posting. Continued use of the Service after changes constitute your acceptance of the revised Terms."
      },
      "governingLaw": {
        "title": "Governing Law",
        "description": "These Terms shall be governed by and construed in accordance with the laws of the Republic of Cameroon. Any disputes arising from these Terms shall be resolved in the courts of Cameroon."
      },
      "termination": {
        "title": "Termination",
        "description": "We may terminate or suspend your access to the Service at any time for violations of these Terms. Upon termination, all rights granted to you under these Terms will cease immediately."
      },
      "contact": {
        "title": "Contact Us",
        "description": "If you have any questions about these Terms, please contact us at:"
      }
    }
  },
  "privacyPage": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: December 22, 2024",
    "sections": {
      "introduction": "Grimm Technologies (\"us\", \"we\", or \"our\") operates the Grimm App software application (the \"Service\"). This Privacy Policy explains how we collect, use, and protect your Personal Information when you use the Service. By using the Service, you agree to the collection and use of information as outlined in this policy.",
      "informationCollection": {
        "title": "Information Collection and Use",
        "description": "While using our Service, we may ask you to provide certain personally identifiable information such as your name, email address, or other details (\"Personal Information\"). This information is used to improve your experience with the Service."
      },
      "logData": {
        "title": "Log Data",
        "description": "We may collect information sent by your browser when you access the Service (\"Log Data\"). This data may include your IP address, browser type, pages visited, and other diagnostic information. We may use third-party services like Google Analytics to analyze this data."
      },
      "cookies": {
        "title": "Cookies",
        "description": "Cookies are small files stored on your device to improve your experience with the Service. You can disable cookies in your browser settings, but doing so may limit some functionality of the Service."
      },
      "security": {
        "title": "Security",
        "description": "We take the security of your Personal Information seriously and implement measures to protect it. However, no method of transmission over the Internet or electronic storage is completely secure."
      },
      "yourRights": {
        "title": "Your Rights",
        "description": "You have the right to access, correct, or delete your Personal Information. If required by law, you may also revoke consent for the use of your data. To exercise these rights, please contact us."
      },
      "changes": {
        "title": "Changes to This Privacy Policy",
        "description": "This Privacy Policy is effective as of December 22, 2024, and may be updated periodically. Changes will be posted here, and continued use of the Service constitutes acceptance of the updated policy."
      },
      "contact": {
        "title": "Contact Us",
        "description": "If you have any questions about this Privacy Policy, please contact us at"
      }
    }
  },
  "faqPage": {
    "title": "Frequently Asked Questions (FAQ)",
    "subtitle": "Everything you need to know about our self-custodial Bitcoin wallet.",
    "warning": {
      "title": "Beware of scammers asking for your 12-word seed!",
      "description": "Grimm App is self-custodial: you (and only you) have the key controlling the funds in the wallet. This key is made of a 12-word mnemonic, known as a 'seed'. You can find it in the app settings. Make a backup, and keep it safe. If you lose your seed, we can't help you.",
      "advice": "Do not enter your seed in any websites or Google forms. Our support team will never ask for it."
    },
    "questions": [
      {
        "question": "What is a self-custodial wallet?",
        "answer": "A self-custodial wallet is a type of wallet where you have full control and ownership of your private keys. This means you are the only one with access to your funds, without relying on a third party. It's crucial to securely back up your private keys to avoid losing access to your Bitcoin."
      },
      {
        "question": "Is my personal information secure?",
        "answer": "Absolutely! We prioritize the privacy and security of your data. All personal information is securely stored and never shared with third parties without your explicit consent."
      },
      {
        "question": "Is the app customizable?",
        "answer": "Yes, our app is designed to be customizable. You can personalize the appearance and certain features to suit your preferences, creating a unique user experience."
      },
      {
        "question": "What happens if I lose my private key?",
        "answer": "As a self-custodial wallet, you are the sole owner of your private keys. If you lose them, we cannot recover them for you. We strongly recommend securely backing up your private keys in a safe place."
      },
      {
        "question": "How can I get help if I encounter an issue?",
        "answer": "Our support team is here to assist you. You can contact us directly through the app or send an email to our customer support at support@usegrimm.app. We'll respond to your inquiries as quickly as possible."
      },
      {
        "question": "What is Bitcoin?",
        "answer": "Bitcoin is a decentralized digital currency that allows peer-to-peer payments without requiring a central bank or middleman. Transactions are recorded on a public ledger called the blockchain. Bitcoin can be used for sending value globally, storing wealth, and powering new financial applications."
      },
      {
        "question": "What is the Lightning Network?",
        "answer": "The Lightning Network is a second-layer protocol built on top of Bitcoin. It enables instant, low-cost payments by opening payment channels between participants and settling on-chain only when necessary. Lightning is ideal for micro-payments and high-frequency transfers."
      },
      {
        "question": "What are satoshis (sats)?",
        "answer": "A satoshi (sats) is the smallest unit of Bitcoin. One Bitcoin equals 100,000,000 satoshis. We often display balances in sats for precision, especially for small Lightning payments."
      },
      {
        "question": "Does Grimm App collect any data from its users?",
        "answer": "We collect only the minimum data necessary to operate the service. This may include phone number verification, and anonymized telemetry (if enabled). We never collect your seed phrase. Personal data handling follows our Privacy Policy and is only used with your consent."
      },
      {
        "question": "How does Grimm App store my seed phrase?",
        "answer": "Your seed phrase is stored locally on your device only, encrypted if you choose device-level secure storage. Grimm App never uploads or has access to your seed phrase. We provide clear guidance for backing up your seed securely (off-device backups, paper backup, hardware wallet recommendations)."
      },
      {
        "question": "How do I contact Grimm App?",
        "answer": "You can contact our support team through the app's support section or by email at support@usegrimm.app. For compliance and legal matters, use compliance@usegrimm.app. Please do not share your seed or private keys with support."
      },
      {
        "question": "What happens if Grimm App disappears?",
        "answer": "If Grimm App ceases operation, your funds remain yours as long as you have your seed phrase. Because Grimm is self-custodial, you can restore your wallet using any compatible Bitcoin/Lightning wallet that supports the same seed format. We recommend keeping a secure, offline backup of your seed."
      },
      {
        "question": "Which countries are unable to download?",
        "answer": "Availability depends on app store policies and local laws. Grimm App may be unavailable in jurisdictions with strict crypto restrictions. Check the app store listing for your country or contact support for the latest availability information."
      },
      {
        "question": "Do I need to complete KYC to create a Grimm App account?",
        "answer": "No! Creating a basic self-custodial wallet usually does not require KYC. However, to access fiat features such as buying/selling Bitcoin or to lift certain limits, you will need to complete identity verification (KYC) as required by local regulations."
      },
      {
        "question": "How does Grimm App ensure my funds are secure?",
        "answer": "Grimm App uses a self-custodial design: private keys remain under your control. We never hold custody of your funds. The app leverages device secure storage, encryption, and best practices for handling secrets. For Lightning functionality we use a well-audited SDK (Breez) and follow secure patterns for channel management. We also encourage users to backup their seed phrases offline."
      }
    ]
  },
  "support": {
    "title": "Support",
    "subtitle": "Get help with Grimm App",
    "checkFAQ": "If you have a question about Grimm App, check our",
    "first": " first.",
    "warning": {
      "title": "Beware of scammers!",
      "description": "Never share your 12-word seed phrase with anyone. Our support team will never ask for it."
    },
    "email": {
      "title": "Email Support",
      "description": "If you have an issue or question, send us an email at:"
    },
    "stayInTouch": {
      "title": "Keeping in touch"
    },
    "reachOut": {
      "title": "Reach out"
    },
    "aboutUs": {
      "title": "About us",
      "builtBy": "Built by Grimm Technologies",
      "sourceCode": "Source code available"
    },
    "technical": {
      "title": "Technical issues and discussions",
      "description": "We use GitHub for bug tracking and technical discussions. Search existing issues for your bug, and create a new one if needed."
    }
  }
}

src/locales/en.json (diff)
@@ -18,7 +18,7 @@
     "linkedin": "LinkedIn"
   },
   "hero": {
-    "title": "Making Bitcoin accessible to everyone — freedom should know no borders.",
+    "title": "Making Bitcoin accessible to everyone, freedom should know no borders.",
     "subtitle": "Focused on privacy, security and usability for day-to-day Bitcoin transactions.",
     "startUsing": "Start using Grimm App"
   },
@@ -27,7 +27,7 @@
     "subtitle": "Experience true Bitcoin sovereignty with a fully self-custodial Lightning wallet powered by Breez SDK.",
     "lightning": {
       "title": "Instant Lightning Payments",
-      "description": "Send and receive Bitcoin in seconds with Lightning. No channel management, no complexity — just fast, borderless payments."
+      "description": "Send and receive Bitcoin in seconds with Lightning. No channel management, no complexity, just fast, borderless payments."
     },
     "selfcustody": {
       "title": "Full Self-Custody",
@@ -39,7 +39,7 @@
     },
     "fees": {
       "title": "Smart Fee Optimization",
-      "description": "Let the wallet automatically select the best route and fee for your Lightning transactions — efficient and fair every time."
+      "description": "Let the wallet automatically select the best route and fee for your Lightning transactions, efficient and fair every time."
     },
     "backup": {
       "title": "Seamless Backup & Recovery",
@@ -69,7 +69,7 @@
       },
       "selfCustodial": {
         "question": "What is a self-custodial wallet?",
-        "answer": "A self-custodial wallet means you own and control your private keys — and therefore your Bitcoin. Grimm App never has access to your funds; you are fully in charge of your money."
+        "answer": "A self-custodial wallet means you own and control your private keys and therefore your Bitcoin. Grimm App never has access to your funds; you are fully in charge of your money."
       }
     }
   },
@@ -85,7 +85,7 @@
   },
   "donation": {
     "title": "Support Grimm App with a Bitcoin Donation 💛",
-    "description": "Support Grimm App by donating Bitcoin — scan the QR code or copy the address below.",
+    "description": "Support Grimm App by donating Bitcoin. Scan the QR code or copy the address below.",
     "footer": "All donations will be used exclusively for the development and improvement of Grimm App. Thank you for your support!"
   },
   "terms": {
@@ -252,7 +252,7 @@
       },
       {
         "question": "Do I need to complete KYC to create a Grimm App account?",
-        "answer": "No — creating a basic self-custodial wallet usually does not require KYC. However, to access fiat features such as buying/selling Bitcoin or to lift certain limits, you will need to complete identity verification (KYC) as required by local regulations."
+        "answer": "No! Creating a basic self-custodial wallet usually does not require KYC. However, to access fiat features such as buying/selling Bitcoin or to lift certain limits, you will need to complete identity verification (KYC) as required by local regulations."
       },
       {
         "question": "How does Grimm App ensure my funds are secure?",
