src/locales/fr.json (before)
{
  "common": {
    "download": "Télécharger",
    "seeAll": "Voir tout",
    "home": "Accueil",
    "faq": "FAQ",
    "terms": "Conditions",
    "privacy": "Confidentialité",
    "contact": "Contact",
    "support": "Support",
    "beta": "BETA",
    "allRightsReserved": "Tous droits réservés.",
    "language": "Langue",
    "motto": "Rendre le Bitcoin accessible à tous"
  },
  "header": {
    "twitter": "X (Twitter)",
    "linkedin": "LinkedIn"
  },
  "hero": {
    "title": "Rendre le Bitcoin accessible à tous — la liberté ne devrait connaître aucune frontière.",
    "subtitle": "Concentré sur la confidentialité, la sécurité et la facilité d'utilisation pour les transactions Bitcoin quotidiennes.",
    "startUsing": "Commencez à utiliser Grimm App"
  },
  "features": {
    "title": "Fonctionnalités du Portefeuille",
    "subtitle": "Découvrez la véritable souveraineté Bitcoin avec un portefeuille Lightning entièrement self-custodial, propulsé par Breez SDK.",
    "lightning": {
      "title": "Paiements Lightning instantanés",
      "description": "Envoyez et recevez des bitcoins en quelques secondes grâce à Lightning. Aucune gestion de canal, aucune complexité — uniquement des paiements rapides et sans frontières."
    },
    "selfcustody": {
      "title": "Souveraineté totale",
      "description": "Vos clés, vos bitcoins. Profitez d’une indépendance financière totale grâce à une conception non custodiale."
    },
    "privacy": {
      "title": "Confidentialité renforcée",
      "description": "Vos données vous appartiennent. Effectuez vos transactions en toute discrétion, sans suivi tiers."
    },
    "fees": {
      "title": "Frais intelligents",
      "description": "L’application choisit automatiquement la meilleure route et les frais les plus justes pour vos paiements Lightning."
    },
    "backup": {
      "title": "Sauvegarde et restauration simplifiées",
      "description": "Protégez votre portefeuille avec des sauvegardes chiffrées locales, et restaurez-le facilement à tout moment."
    },
    "integration": {
      "title": "Propulsé par Breez SDK",
      "description": "Construit sur l’infrastructure fiable de Breez pour une intégration Lightning fluide, performante et évolutive."
    }
  },
  "testimonial": {
    "title": "Adapté aux débutants comme aux experts.",
    "quote": "J'ai conçu ce portefeuille pour qu'il offre toutes les fonctionnalités avancées que je souhaite, mais aussi pour que ma mère puisse l'utiliser sans être confuse.",
    "author": "— JONATHAN NENBA, Mainteneur de Grimm App"
  },
  "faq": {
    "title": "Foire Aux Questions",
    "subtitle": "Tout ce que vous devez savoir sur Grimm App",
    "preview": {
      "bitcoin": {
        "question": "Qu'est-ce que le Bitcoin ?",
        "answer": "Le Bitcoin est une monnaie numérique décentralisée qui permet des paiements de pair à pair sans avoir besoin d’une banque centrale ou d’un intermédiaire. Les transactions sont enregistrées sur un registre public appelé blockchain, et le Bitcoin peut être utilisé pour envoyer, stocker ou faire croître de la valeur partout dans le monde."
      },
      "lightning": {
        "question": "Qu'est-ce que le Lightning Network ?",
        "answer": "Le Lightning Network est une solution de deuxième couche construite sur Bitcoin, permettant des transactions instantanées et à faible coût. Il est conçu pour les micropaiements et les transferts rapides du quotidien."
      },
      "selfCustodial": {
        "question": "Qu'est-ce qu’un portefeuille auto-hébergé (self-custodial) ?",
        "answer": "Un portefeuille auto-hébergé signifie que vous possédez et contrôlez vos clés privées — et donc votre Bitcoin. Grimm App n’a jamais accès à vos fonds : vous êtes entièrement maître de votre argent."
      }
    }
  },
  "cta": {
    "title": "Ingénierie de la souveraineté et de l’open source",
    "subtitle": "Nous concevons des outils et une infrastructure qui vous permettent de détenir et d’utiliser Bitcoin en toute liberté."
  },
  "download": {
    "title": "Télécharger Grimm App",
    "subtitle": "Obtenez le meilleur portefeuille Bitcoin pour votre appareil",
    "scan": "Scannez avec l'appareil photo de votre téléphone",
    "join": "Rejoignez des milliers d'utilisateurs Bitcoin dans le monde"
  },
  "donation": {
    "title": "Soutenez Grimm App avec un don Bitcoin 💛",
    "description": "Soutenez Grimm App en faisant un don Bitcoin — scannez le code QR ou copiez l'adresse ci-dessous.",
    "footer": "Tous les dons seront utilisés exclusivement pour le développement et l'amélioration de Grimm App. Merci pour votre soutien !"
  },
  "terms": {
    "title": "Conditions d'utilisation",
    "lastUpdated": "Dernière mise à jour : 22 décembre 2024",
    "sections": {
      "welcome": {
        "part1": "Bienvenue dans",
        "part2": ", votre portefeuille Bitcoin. Veuillez lire attentivement ces Conditions d'utilisation (\"Conditions\") avant d'utiliser l'application logicielle Grimm App (le \"Service\"), exploitée par Grimm Technologies (\"nous\", \"notre\")."
      },
      "acceptance": "Votre accès et votre utilisation du Service sont conditionnés par votre acceptation et votre conformité à ces Conditions. Ces Conditions s'appliquent à tous les visiteurs, utilisateurs et autres personnes qui accèdent ou utilisent le Service. En accédant ou en utilisant le Service, vous acceptez d'être lié par ces Conditions. Si vous n'acceptez pas une partie de ces Conditions, vous ne pouvez pas accéder au Service.",
      "content": {
        "title": "Contenu",
        "part1": "Notre Service peut vous permettre de gérer, stocker et partager des informations relatives à vos avoirs et transactions Bitcoin. Vous êtes seul responsable des informations ou contenus que vous fournissez via le Service.",
        "part2": "En utilisant le Service, vous nous accordez une licence non exclusive, mondiale, gratuite et libre de redevances pour utiliser, adapter, modifier et afficher toutes les données non personnelles nécessaires au fonctionnement et à l'amélioration du Service."
      },
      "links": {
        "title": "Liens vers des services tiers",
        "description": "Le Service peut contenir des liens vers des sites Web ou services tiers qui ne sont pas détenus ou contrôlés par Grimm Technologies. Nous n'assumons aucune responsabilité concernant le contenu, les politiques de confidentialité ou les pratiques de tout site Web ou service tiers. Votre utilisation de tout site Web ou service tiers est à vos risques et périls."
      },
      "acceptableUse": {
        "title": "Utilisation acceptable",
        "part1": "Vous acceptez de ne pas utiliser le Service :",
        "list": [
          "De toute manière illégale, frauduleuse ou nuisible.",
          "Pour compromettre la sécurité ou la fonctionnalité du Service.",
          "Pour accéder au Service par des moyens non autorisés."
        ],
        "part2": "Nous nous réservons le droit de résilier l'accès au Service en cas de violation de ces Conditions."
      },
      "intellectualProperty": {
        "title": "Propriété intellectuelle",
        "description": "Tout le contenu fourni par le Service, y compris les logos, marques, logiciels et éléments de conception, est la propriété intellectuelle de Grimm Technologies et protégé par les lois applicables en matière de droit d'auteur et de marques. Vous ne pouvez pas reproduire, distribuer ou autrement utiliser le contenu sans notre consentement écrit explicite."
      },
      "security": {
        "title": "Sécurité et risques",
        "description": "Grimm App ne stocke pas les clés privées, mots de passe ou phrases de récupération. Il est de votre responsabilité de sécuriser votre appareil et de maintenir la confidentialité de vos identifiants. Nous ne sommes pas responsables de toute perte de fonds due à un accès non autorisé ou à une mauvaise utilisation."
      },
      "disclaimer": {
        "title": "Avertissement sur les garanties",
        "description": "Le Service est fourni \"TEL QUEL\" et \"TEL QUE DISPONIBLE\". Nous ne donnons aucune garantie concernant la fiabilité, la disponibilité ou l'adéquation du Service à vos fins. L'utilisation du Service est à vos risques et périls."
      },
      "liability": {
        "title": "Limitation de responsabilité",
        "description": "Dans la mesure maximale permise par la loi, Grimm Technologies ne pourra être tenue responsable de tout dommage, y compris, sans limitation, la perte de fonds, de données ou de profits découlant de votre utilisation ou de votre incapacité à utiliser le Service."
      },
      "indemnification": {
        "title": "Indemnisation",
        "description": "Vous acceptez d'indemniser et de dégager de toute responsabilité Grimm Technologies pour toute réclamation, dommage ou dépense découlant de votre utilisation du Service, de votre violation de ces Conditions ou de votre violation de tout droit d'un tiers."
      },
      "changes": {
        "title": "Modifications des Conditions",
        "description": "Nous nous réservons le droit de modifier ces Conditions à tout moment. Toute modification sera effective immédiatement après sa publication. L'utilisation continue du Service après modification constitue votre acceptation des Conditions révisées."
      },
      "governingLaw": {
        "title": "Droit applicable",
        "description": "Ces Conditions sont régies et interprétées conformément aux lois de la République du Cameroun. Tout litige découlant de ces Conditions sera résolu par les tribunaux du Cameroun."
      },
      "termination": {
        "title": "Résiliation",
        "description": "Nous pouvons résilier ou suspendre votre accès au Service à tout moment en cas de violation de ces Conditions. Lors de la résiliation, tous les droits qui vous sont accordés en vertu de ces Conditions cesseront immédiatement."
      },
      "contact": {
        "title": "Contactez-nous",
        "description": "Si vous avez des questions concernant ces Conditions, veuillez nous contacter à :"
      }
    }
  },
  "privacyPage": {
    "title": "Politique de Confidentialité",
    "lastUpdated": "Dernière mise à jour : 22 décembre 2024",
    "sections": {
      "introduction": "Grimm Technologies (\"nous\", \"notre\") exploite l'application logicielle Grimm App (le \"Service\"). Cette Politique de Confidentialité explique comment nous collectons, utilisons et protégeons vos Informations Personnelles lorsque vous utilisez le Service. En utilisant le Service, vous acceptez la collecte et l'utilisation des informations comme décrit dans cette politique.",
      "informationCollection": {
        "title": "Collecte et utilisation des informations",
        "description": "Lors de l'utilisation de notre Service, nous pouvons vous demander de fournir certaines informations personnellement identifiables telles que votre nom, adresse e-mail ou autres détails (\"Informations Personnelles\"). Ces informations sont utilisées pour améliorer votre expérience avec le Service."
      },
      "logData": {
        "title": "Données de journalisation",
        "description": "Nous pouvons collecter les informations envoyées par votre navigateur lorsque vous accédez au Service (\"Données de Journalisation\"). Ces données peuvent inclure votre adresse IP, le type de navigateur, les pages visitées et d'autres informations de diagnostic. Nous pouvons utiliser des services tiers comme Google Analytics pour analyser ces données."
      },
      "cookies": {
        "title": "Cookies",
        "description": "Les cookies sont de petits fichiers stockés sur votre appareil pour améliorer votre expérience avec le Service. Vous pouvez désactiver les cookies dans les paramètres de votre navigateur, mais cela peut limiter certaines fonctionnalités du Service."
      },
      "security": {
        "title": "Sécurité",
        "description": "Nous prenons la sécurité de vos Informations Personnelles au sérieux et mettons en œuvre des mesures pour les protéger. Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée."
      },
      "yourRights": {
        "title": "Vos droits",
        "description": "Vous avez le droit d'accéder, de corriger ou de supprimer vos Informations Personnelles. Si la loi l'exige, vous pouvez également révoquer votre consentement pour l'utilisation de vos données. Pour exercer ces droits, veuillez nous contacter."
      },
      "changes": {
        "title": "Modifications de cette politique de confidentialité",
        "description": "Cette Politique de Confidentialité est effective à partir du 22 décembre 2024 et peut être mise à jour périodiquement. Les modifications seront publiées ici, et l'utilisation continue du Service constitue l'acceptation de la politique mise à jour."
      },
      "contact": {
        "title": "Contactez-nous",
        "description": "Si vous avez des questions concernant cette Politique de Confidentialité, veuillez nous contacter à"
      }
    }
  },
  "faqPage": {
    "title": "Foire Aux Questions (FAQ)",
    "subtitle": "Tout ce que vous devez savoir sur notre portefeuille Bitcoin self-custodial.",
    "warning": {
      "title": "Méfiez-vous des arnaqueurs demandant votre seed de 12 mots !",
      "description": "Grimm App est self-custodial : vous (et seulement vous) avez la clé contrôlant les fonds dans le portefeuille. Cette clé est composée d'un mnémonique de 12 mots, appelé 'seed'. Vous pouvez le trouver dans les paramètres de l'application. Faites une sauvegarde et gardez-la en sécurité. Si vous perdez votre seed, nous ne pouvons pas vous aider.",
      "advice": "N'entrez jamais votre seed sur des sites web ou des formulaires Google. Notre équipe de support ne vous le demandera jamais."
    },
    "questions": [
      {
        "question": "Qu’est-ce qu’un portefeuille auto-custodial ?",
        "answer": "Un portefeuille auto-custodial (ou auto-hébergé) est un type de portefeuille où vous avez le contrôle total et la propriété de vos clés privées. Cela signifie que vous êtes le seul à avoir accès à vos fonds, sans dépendre d’un tiers. Il est donc essentiel de sauvegarder vos clés privées de manière sécurisée afin d’éviter toute perte d’accès à vos Bitcoins."
      },
      {
        "question": "Mes informations personnelles sont-elles sécurisées ?",
        "answer": "Absolument ! Nous accordons la plus grande importance à la confidentialité et à la sécurité de vos données. Toutes les informations personnelles sont stockées de manière sécurisée et ne sont jamais partagées avec des tiers sans votre consentement explicite."
      },
      {
        "question": "L’application est-elle personnalisable ?",
        "answer": "Oui, notre application est conçue pour être personnalisable. Vous pouvez adapter l’apparence et certaines fonctionnalités selon vos préférences afin de créer une expérience utilisateur unique."
      },
      {
        "question": "Que se passe-t-il si je perds ma clé privée ?",
        "answer": "En tant que portefeuille auto-custodial, vous êtes le seul propriétaire de vos clés privées. Si vous les perdez, nous ne pouvons pas les récupérer pour vous. Nous vous recommandons vivement de sauvegarder vos clés privées dans un endroit sûr."
      },
      {
        "question": "Comment puis-je obtenir de l’aide en cas de problème ?",
        "answer": "Notre équipe d’assistance est là pour vous aider. Vous pouvez nous contacter directement depuis l’application ou envoyer un e-mail à notre support client à l’adresse support@usegrimm.app. Nous répondrons à vos demandes dans les plus brefs délais."
      },
      {
        "question": "Qu’est-ce que le Bitcoin ?",
        "answer": "Le Bitcoin est une monnaie numérique décentralisée qui permet des paiements de pair à pair sans avoir besoin d’une banque centrale ou d’un intermédiaire. Les transactions sont enregistrées sur un registre public appelé la blockchain. Le Bitcoin peut être utilisé pour envoyer de la valeur dans le monde entier, stocker de la richesse ou alimenter de nouvelles applications financières."
      },
      {
        "question": "Qu’est-ce que le réseau Lightning ?",
        "answer": "Le réseau Lightning est un protocole de seconde couche construit au-dessus de Bitcoin. Il permet des paiements instantanés et à faible coût en ouvrant des canaux de paiement entre les participants et en ne réglant sur la blockchain principale que lorsque c’est nécessaire. Lightning est idéal pour les micro-paiements et les transferts fréquents."
      },
      {
        "question": "Que sont les satoshis (sats) ?",
        "answer": "Un satoshi (ou sat) est la plus petite unité de Bitcoin. Un Bitcoin équivaut à 100 000 000 satoshis. Nous affichons souvent les soldes en sats pour plus de précision, notamment lors des paiements Lightning de faible montant."
      },
      {
        "question": "Grimm App collecte-t-elle des données sur ses utilisateurs ?",
        "answer": "Nous collectons uniquement les données minimales nécessaires au fonctionnement du service. Cela peut inclure la vérification du numéro de téléphone et des données anonymisées (si activées). Nous ne collectons jamais votre phrase de récupération (seed). Le traitement des données personnelles respecte notre politique de confidentialité et s’effectue uniquement avec votre consentement."
      },
      {
        "question": "Comment Grimm App stocke-t-elle ma phrase de récupération ?",
        "answer": "Votre phrase de récupération est stockée uniquement sur votre appareil, chiffrée si vous choisissez le stockage sécurisé de l’appareil. Grimm App ne téléverse jamais votre seed et n’y a jamais accès. Nous vous guidons clairement pour la sauvegarder de manière sécurisée (sauvegarde hors ligne, sur papier ou sur un support matériel)."
      },
      {
        "question": "Comment puis-je contacter Grimm App ?",
        "answer": "Vous pouvez contacter notre équipe d’assistance via la section support de l’application ou par e-mail à support@usegrimm.app. Pour toute question liée à la conformité ou aux aspects légaux, utilisez l’adresse compliance@usegrimm.app. Ne partagez jamais votre seed ou vos clés privées avec le support."
      },
      {
        "question": "Que se passe-t-il si Grimm App disparaît ?",
        "answer": "Si Grimm App cesse de fonctionner, vos fonds restent les vôtres tant que vous possédez votre phrase de récupération. Comme Grimm est un portefeuille auto-custodial, vous pouvez restaurer votre portefeuille avec n’importe quelle autre application Bitcoin/Lightning compatible avec le même format de seed. Nous recommandons de conserver une copie de votre seed dans un endroit sûr et hors ligne."
      },
      {
        "question": "Quels sont les pays où l’application n’est pas disponible ?",
        "answer": "La disponibilité dépend des politiques des magasins d’applications et des lois locales. Grimm App peut être indisponible dans les juridictions où la réglementation sur les cryptomonnaies est stricte. Consultez la fiche de l’application dans votre store ou contactez le support pour obtenir les informations les plus récentes."
      },
      {
        "question": "Dois-je compléter une vérification KYC pour créer un compte Grimm App ?",
        "answer": "Non — la création d’un portefeuille auto-custodial de base ne nécessite généralement pas de vérification KYC. Cependant, pour accéder aux fonctionnalités en monnaie fiduciaire telles que l’achat ou la vente de Bitcoin, ou pour lever certaines limites, une vérification d’identité (KYC) peut être exigée selon les réglementations locales."
      },
      {
        "question": "Comment Grimm App garantit-elle la sécurité de mes fonds ?",
        "answer": "Grimm App adopte une architecture auto-custodiale : vos clés privées restent sous votre contrôle. Nous ne détenons jamais vos fonds. L’application utilise le stockage sécurisé de l’appareil, le chiffrement et les meilleures pratiques de gestion des clés. Pour la fonctionnalité Lightning, nous utilisons le SDK Breez, reconnu et audité, et respectons les standards de sécurité pour la gestion des canaux. Nous encourageons également les utilisateurs à sauvegarder leur seed hors ligne."
      }
    ]
  },
  "support": {
    "title": "Support",
    "subtitle": "Obtenez de l'aide avec Grimm App",
    "checkFAQ": "Si vous avez une question sur Grimm App, consultez d'abord notre",
    "first": ".",
    "warning": {
      "title": "Méfiez-vous des arnaqueurs !",
      "description": "Ne partagez jamais votre phrase de récupération de 12 mots avec qui que ce soit. Notre équipe de support ne vous la demandera jamais."
    },
    "email": {
      "title": "Support par email",
      "description": "Si vous avez un problème ou une question, envoyez-nous un email à :"
    },
    "stayInTouch": {
      "title": "Restez en contact"
    },
    "reachOut": {
      "title": "Nous contacter"
    },
    "aboutUs": {
      "title": "À propos",
      "builtBy": "Développé par Grimm Technologies",
      "sourceCode": "Code source disponible"
    },
    "technical": {
      "title": "Problèmes techniques et discussions",
      "description": "Nous utilisons GitHub pour le suivi des bugs et les discussions techniques. Recherchez les problèmes existants pour votre bug, et créez-en un nouveau si nécessaire."
    }
  }
}

src/locales/fr.json (after)
{
  "common": {
    "download": "Télécharger",
    "seeAll": "Voir tout",
    "home": "Accueil",
    "faq": "FAQ",
    "terms": "Conditions",
    "privacy": "Confidentialité",
    "contact": "Contact",
    "support": "Support",
    "beta": "BETA",
    "allRightsReserved": "Tous droits réservés.",
    "language": "Langue",
    "motto": "Rendre le Bitcoin accessible à tous"
  },
  "header": {
    "twitter": "X (Twitter)",
    "linkedin": "LinkedIn"
  },
  "hero": {
    "title": "Rendre le Bitcoin accessible à tous, la liberté ne devrait connaître aucune frontière.",
    "subtitle": "Concentré sur la confidentialité, la sécurité et la facilité d'utilisation pour les transactions Bitcoin quotidiennes.",
    "startUsing": "Commencez à utiliser Grimm App"
  },
  "features": {
    "title": "Fonctionnalités du Portefeuille",
    "subtitle": "Découvrez la véritable souveraineté Bitcoin avec un portefeuille Lightning entièrement self-custodial, propulsé par Breez SDK.",
    "lightning": {
      "title": "Paiements Lightning instantanés",
      "description": "Envoyez et recevez des bitcoins en quelques secondes grâce à Lightning. Aucune gestion de canal, aucune complexité, uniquement des paiements rapides et sans frontières."
    },
    "selfcustody": {
      "title": "Souveraineté totale",
      "description": "Vos clés, vos bitcoins. Profitez d’une indépendance financière totale grâce à une conception non custodiale."
    },
    "privacy": {
      "title": "Confidentialité renforcée",
      "description": "Vos données vous appartiennent. Effectuez vos transactions en toute discrétion, sans suivi tiers."
    },
    "fees": {
      "title": "Frais intelligents",
      "description": "L’application choisit automatiquement la meilleure route et les frais les plus justes pour vos paiements Lightning."
    },
    "backup": {
      "title": "Sauvegarde et restauration simplifiées",
      "description": "Protégez votre portefeuille avec des sauvegardes chiffrées locales, et restaurez-le facilement à tout moment."
    },
    "integration": {
      "title": "Propulsé par Breez SDK",
      "description": "Construit sur l’infrastructure fiable de Breez pour une intégration Lightning fluide, performante et évolutive."
    }
  },
  "testimonial": {
    "title": "Adapté aux débutants comme aux experts.",
    "quote": "J'ai conçu ce portefeuille pour qu'il offre toutes les fonctionnalités avancées que je souhaite, mais aussi pour que ma mère puisse l'utiliser sans être confuse.",
    "author": "— JONATHAN NENBA, Mainteneur de Grimm App"
  },
  "faq": {
    "title": "Foire Aux Questions",
    "subtitle": "Tout ce que vous devez savoir sur Grimm App",
    "preview": {
      "bitcoin": {
        "question": "Qu'est-ce que le Bitcoin ?",
        "answer": "Le Bitcoin est une monnaie numérique décentralisée qui permet des paiements de pair à pair sans avoir besoin d’une banque centrale ou d’un intermédiaire. Les transactions sont enregistrées sur un registre public appelé blockchain, et le Bitcoin peut être utilisé pour envoyer, stocker ou faire croître de la valeur partout dans le monde."
      },
      "lightning": {
        "question": "Qu'est-ce que le Lightning Network ?",
        "answer": "Le Lightning Network est une solution de deuxième couche construite sur Bitcoin, permettant des transactions instantanées et à faible coût. Il est conçu pour les micropaiements et les transferts rapides du quotidien."
      },
      "selfCustodial": {
        "question": "Qu'est-ce qu’un portefeuille auto-hébergé (self-custodial) ?",
        "answer": "Un portefeuille auto-hébergé signifie que vous possédez et contrôlez vos clés privées et donc votre Bitcoin. Grimm App n’a jamais accès à vos fonds : vous êtes entièrement maître de votre argent."
      }
    }
  },
  "cta": {
    "title": "Ingénierie de la souveraineté et de l’open source",
    "subtitle": "Nous concevons des outils et une infrastructure qui vous permettent de détenir et d’utiliser Bitcoin en toute liberté."
  },
  "download": {
    "title": "Télécharger Grimm App",
    "subtitle": "Obtenez le meilleur portefeuille Bitcoin pour votre appareil",
    "scan": "Scannez avec l'appareil photo de votre téléphone",
    "join": "Rejoignez des milliers d'utilisateurs Bitcoin dans le monde"
  },
  "donation": {
    "title": "Soutenez Grimm App avec un don Bitcoin 💛",
    "description": "Soutenez Grimm App en faisant un don Bitcoin. Scannez le code QR ou copiez l'adresse ci-dessous.",
    "footer": "Tous les dons seront utilisés exclusivement pour le développement et l'amélioration de Grimm App. Merci pour votre soutien !"
  },
  "terms": {
    "title": "Conditions d'utilisation",
    "lastUpdated": "Dernière mise à jour : 22 décembre 2024",
    "sections": {
      "welcome": {
        "part1": "Bienvenue dans",
        "part2": ", votre portefeuille Bitcoin. Veuillez lire attentivement ces Conditions d'utilisation (\"Conditions\") avant d'utiliser l'application logicielle Grimm App (le \"Service\"), exploitée par Grimm Technologies (\"nous\", \"notre\")."
      },
      "acceptance": "Votre accès et votre utilisation du Service sont conditionnés par votre acceptation et votre conformité à ces Conditions. Ces Conditions s'appliquent à tous les visiteurs, utilisateurs et autres personnes qui accèdent ou utilisent le Service. En accédant ou en utilisant le Service, vous acceptez d'être lié par ces Conditions. Si vous n'acceptez pas une partie de ces Conditions, vous ne pouvez pas accéder au Service.",
      "content": {
        "title": "Contenu",
        "part1": "Notre Service peut vous permettre de gérer, stocker et partager des informations relatives à vos avoirs et transactions Bitcoin. Vous êtes seul responsable des informations ou contenus que vous fournissez via le Service.",
        "part2": "En utilisant le Service, vous nous accordez une licence non exclusive, mondiale, gratuite et libre de redevances pour utiliser, adapter, modifier et afficher toutes les données non personnelles nécessaires au fonctionnement et à l'amélioration du Service."
      },
      "links": {
        "title": "Liens vers des services tiers",
        "description": "Le Service peut contenir des liens vers des sites Web ou services tiers qui ne sont pas détenus ou contrôlés par Grimm Technologies. Nous n'assumons aucune responsabilité concernant le contenu, les politiques de confidentialité ou les pratiques de tout site Web ou service tiers. Votre utilisation de tout site Web ou service tiers est à vos risques et périls."
      },
      "acceptableUse": {
        "title": "Utilisation acceptable",
        "part1": "Vous acceptez de ne pas utiliser le Service :",
        "list": [
          "De toute manière illégale, frauduleuse ou nuisible.",
          "Pour compromettre la sécurité ou la fonctionnalité du Service.",
          "Pour accéder au Service par des moyens non autorisés."
        ],
        "part2": "Nous nous réservons le droit de résilier l'accès au Service en cas de violation de ces Conditions."
      },
      "intellectualProperty": {
        "title": "Propriété intellectuelle",
        "description": "Tout le contenu fourni par le Service, y compris les logos, marques, logiciels et éléments de conception, est la propriété intellectuelle de Grimm Technologies et protégé par les lois applicables en matière de droit d'auteur et de marques. Vous ne pouvez pas reproduire, distribuer ou autrement utiliser le contenu sans notre consentement écrit explicite."
      },
      "security": {
        "title": "Sécurité et risques",
        "description": "Grimm App ne stocke pas les clés privées, mots de passe ou phrases de récupération. Il est de votre responsabilité de sécuriser votre appareil et de maintenir la confidentialité de vos identifiants. Nous ne sommes pas responsables de toute perte de fonds due à un accès non autorisé ou à une mauvaise utilisation."
      },
      "disclaimer": {
        "title": "Avertissement sur les garanties",
        "description": "Le Service est fourni \"TEL QUEL\" et \"TEL QUE DISPONIBLE\". Nous ne donnons aucune garantie concernant la fiabilité, la disponibilité ou l'adéquation du Service à vos fins. L'utilisation du Service est à vos risques et périls."
      },
      "liability": {
        "title": "Limitation de responsabilité",
        "description": "Dans la mesure maximale permise par la loi, Grimm Technologies ne pourra être tenue responsable de tout dommage, y compris, sans limitation, la perte de fonds, de données ou de profits découlant de votre utilisation ou de votre incapacité à utiliser le Service."
      },
      "indemnification": {
        "title": "Indemnisation",
        "description": "Vous acceptez d'indemniser et de dégager de toute responsabilité Grimm Technologies pour toute réclamation, dommage ou dépense découlant de votre utilisation du Service, de votre violation de ces Conditions ou de votre violation de tout droit d'un tiers."
      },
      "changes": {
        "title": "Modifications des Conditions",
        "description": "Nous nous réservons le droit de modifier ces Conditions à tout moment. Toute modification sera effective immédiatement après sa publication. L'utilisation continue du Service après modification constitue votre acceptation des Conditions révisées."
      },
      "governingLaw": {
        "title": "Droit applicable",
        "description": "Ces Conditions sont régies et interprétées conformément aux lois de la République du Cameroun. Tout litige découlant de ces Conditions sera résolu par les tribunaux du Cameroun."
      },
      "termination": {
        "title": "Résiliation",
        "description": "Nous pouvons résilier ou suspendre votre accès au Service à tout moment en cas de violation de ces Conditions. Lors de la résiliation, tous les droits qui vous sont accordés en vertu de ces Conditions cesseront immédiatement."
      },
      "contact": {
        "title": "Contactez-nous",
        "description": "Si vous avez des questions concernant ces Conditions, veuillez nous contacter à :"
      }
    }
  },
  "privacyPage": {
    "title": "Politique de Confidentialité",
    "lastUpdated": "Dernière mise à jour : 22 décembre 2024",
    "sections": {
      "introduction": "Grimm Technologies (\"nous\", \"notre\") exploite l'application logicielle Grimm App (le \"Service\"). Cette Politique de Confidentialité explique comment nous collectons, utilisons et protégeons vos Informations Personnelles lorsque vous utilisez le Service. En utilisant le Service, vous acceptez la collecte et l'utilisation des informations comme décrit dans cette politique.",
      "informationCollection": {
        "title": "Collecte et utilisation des informations",
        "description": "Lors de l'utilisation de notre Service, nous pouvons vous demander de fournir certaines informations personnellement identifiables telles que votre nom, adresse e-mail ou autres détails (\"Informations Personnelles\"). Ces informations sont utilisées pour améliorer votre expérience avec le Service."
      },
      "logData": {
        "title": "Données de journalisation",
        "description": "Nous pouvons collecter les informations envoyées par votre navigateur lorsque vous accédez au Service (\"Données de Journalisation\"). Ces données peuvent inclure votre adresse IP, le type de navigateur, les pages visitées et d'autres informations de diagnostic. Nous pouvons utiliser des services tiers comme Google Analytics pour analyser ces données."
      },
      "cookies": {
        "title": "Cookies",
        "description": "Les cookies sont de petits fichiers stockés sur votre appareil pour améliorer votre expérience avec le Service. Vous pouvez désactiver les cookies dans les paramètres de votre navigateur, mais cela peut limiter certaines fonctionnalités du Service."
      },
      "security": {
        "title": "Sécurité",
        "description": "Nous prenons la sécurité de vos Informations Personnelles au sérieux et mettons en œuvre des mesures pour les protéger. Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée."
      },
      "yourRights": {
        "title": "Vos droits",
        "description": "Vous avez le droit d'accéder, de corriger ou de supprimer vos Informations Personnelles. Si la loi l'exige, vous pouvez également révoquer votre consentement pour l'utilisation de vos données. Pour exercer ces droits, veuillez nous contacter."
      },
      "changes": {
        "title": "Modifications de cette politique de confidentialité",
        "description": "Cette Politique de Confidentialité est effective à partir du 22 décembre 2024 et peut être mise à jour périodiquement. Les modifications seront publiées ici, et l'utilisation continue du Service constitue l'acceptation de la politique mise à jour."
      },
      "contact": {
        "title": "Contactez-nous",
        "description": "Si vous avez des questions concernant cette Politique de Confidentialité, veuillez nous contacter à"
      }
    }
  },
  "faqPage": {
    "title": "Foire Aux Questions (FAQ)",
    "subtitle": "Tout ce que vous devez savoir sur notre portefeuille Bitcoin self-custodial.",
    "warning": {
      "title": "Méfiez-vous des arnaqueurs demandant votre seed de 12 mots !",
      "description": "Grimm App est self-custodial : vous (et seulement vous) avez la clé contrôlant les fonds dans le portefeuille. Cette clé est composée d'un mnémonique de 12 mots, appelé 'seed'. Vous pouvez le trouver dans les paramètres de l'application. Faites une sauvegarde et gardez-la en sécurité. Si vous perdez votre seed, nous ne pouvons pas vous aider.",
      "advice": "N'entrez jamais votre seed sur des sites web ou des formulaires Google. Notre équipe de support ne vous le demandera jamais."
    },
    "questions": [
      {
        "question": "Qu’est-ce qu’un portefeuille auto-custodial ?",
        "answer": "Un portefeuille auto-custodial (ou auto-hébergé) est un type de portefeuille où vous avez le contrôle total et la propriété de vos clés privées. Cela signifie que vous êtes le seul à avoir accès à vos fonds, sans dépendre d’un tiers. Il est donc essentiel de sauvegarder vos clés privées de manière sécurisée afin d’éviter toute perte d’accès à vos Bitcoins."
      },
      {
        "question": "Mes informations personnelles sont-elles sécurisées ?",
        "answer": "Absolument ! Nous accordons la plus grande importance à la confidentialité et à la sécurité de vos données. Toutes les informations personnelles sont stockées de manière sécurisée et ne sont jamais partagées avec des tiers sans votre consentement explicite."
      },
      {
        "question": "L’application est-elle personnalisable ?",
        "answer": "Oui, notre application est conçue pour être personnalisable. Vous pouvez adapter l’apparence et certaines fonctionnalités selon vos préférences afin de créer une expérience utilisateur unique."
      },
      {
        "question": "Que se passe-t-il si je perds ma clé privée ?",
        "answer": "En tant que portefeuille auto-custodial, vous êtes le seul propriétaire de vos clés privées. Si vous les perdez, nous ne pouvons pas les récupérer pour vous. Nous vous recommandons vivement de sauvegarder vos clés privées dans un endroit sûr."
      },
      {
        "question": "Comment puis-je obtenir de l’aide en cas de problème ?",
        "answer": "Notre équipe d’assistance est là pour vous aider. Vous pouvez nous contacter directement depuis l’application ou envoyer un e-mail à notre support client à l’adresse support@usegrimm.app. Nous répondrons à vos demandes dans les plus brefs délais."
      },
      {
        "question": "Qu’est-ce que le Bitcoin ?",
        "answer": "Le Bitcoin est une monnaie numérique décentralisée qui permet des paiements de pair à pair sans avoir besoin d’une banque centrale ou d’un intermédiaire. Les transactions sont enregistrées sur un registre public appelé la blockchain. Le Bitcoin peut être utilisé pour envoyer de la valeur dans le monde entier, stocker de la richesse ou alimenter de nouvelles applications financières."
      },
      {
        "question": "Qu’est-ce que le réseau Lightning ?",
        "answer": "Le réseau Lightning est un protocole de seconde couche construit au-dessus de Bitcoin. Il permet des paiements instantanés et à faible coût en ouvrant des canaux de paiement entre les participants et en ne réglant sur la blockchain principale que lorsque c’est nécessaire. Lightning est idéal pour les micro-paiements et les transferts fréquents."
      },
      {
        "question": "Que sont les satoshis (sats) ?",
        "answer": "Un satoshi (ou sat) est la plus petite unité de Bitcoin. Un Bitcoin équivaut à 100 000 000 satoshis. Nous affichons souvent les soldes en sats pour plus de précision, notamment lors des paiements Lightning de faible montant."
      },
      {
        "question": "Grimm App collecte-t-elle des données sur ses utilisateurs ?",
        "answer": "Nous collectons uniquement les données minimales nécessaires au fonctionnement du service. Cela peut inclure la vérification du numéro de téléphone et des données anonymisées (si activées). Nous ne collectons jamais votre phrase de récupération (seed). Le traitement des données personnelles respecte notre politique de confidentialité et s’effectue uniquement avec votre consentement."
      },
      {
        "question": "Comment Grimm App stocke-t-elle ma phrase de récupération ?",
        "answer": "Votre phrase de récupération est stockée uniquement sur votre appareil, chiffrée si vous choisissez le stockage sécurisé de l’appareil. Grimm App ne téléverse jamais votre seed et n’y a jamais accès. Nous vous guidons clairement pour la sauvegarder de manière sécurisée (sauvegarde hors ligne, sur papier ou sur un support matériel)."
      },
      {
        "question": "Comment puis-je contacter Grimm App ?",
        "answer": "Vous pouvez contacter notre équipe d’assistance via la section support de l’application ou par e-mail à support@usegrimm.app. Pour toute question liée à la conformité ou aux aspects légaux, utilisez l’adresse compliance@usegrimm.app. Ne partagez jamais votre seed ou vos clés privées avec le support."
      },
      {
        "question": "Que se passe-t-il si Grimm App disparaît ?",
        "answer": "Si Grimm App cesse de fonctionner, vos fonds restent les vôtres tant que vous possédez votre phrase de récupération. Comme Grimm est un portefeuille auto-custodial, vous pouvez restaurer votre portefeuille avec n’importe quelle autre application Bitcoin/Lightning compatible avec le même format de seed. Nous recommandons de conserver une copie de votre seed dans un endroit sûr et hors ligne."
      },
      {
        "question": "Quels sont les pays où l’application n’est pas disponible ?",
        "answer": "La disponibilité dépend des politiques des magasins d’applications et des lois locales. Grimm App peut être indisponible dans les juridictions où la réglementation sur les cryptomonnaies est stricte. Consultez la fiche de l’application dans votre store ou contactez le support pour obtenir les informations les plus récentes."
      },
      {
        "question": "Dois-je compléter une vérification KYC pour créer un compte Grimm App ?",
        "answer": "Non! La création d’un portefeuille auto-custodial de base ne nécessite généralement pas de vérification KYC. Cependant, pour accéder aux fonctionnalités en monnaie fiduciaire telles que l’achat ou la vente de Bitcoin, ou pour lever certaines limites, une vérification d’identité (KYC) peut être exigée selon les réglementations locales."
      },
      {
        "question": "Comment Grimm App garantit-elle la sécurité de mes fonds ?",
        "answer": "Grimm App adopte une architecture auto-custodiale : vos clés privées restent sous votre contrôle. Nous ne détenons jamais vos fonds. L’application utilise le stockage sécurisé de l’appareil, le chiffrement et les meilleures pratiques de gestion des clés. Pour la fonctionnalité Lightning, nous utilisons le SDK Breez, reconnu et audité, et respectons les standards de sécurité pour la gestion des canaux. Nous encourageons également les utilisateurs à sauvegarder leur seed hors ligne."
      }
    ]
  },
  "support": {
    "title": "Support",
    "subtitle": "Obtenez de l'aide avec Grimm App",
    "checkFAQ": "Si vous avez une question sur Grimm App, consultez d'abord notre",
    "first": ".",
    "warning": {
      "title": "Méfiez-vous des arnaqueurs !",
      "description": "Ne partagez jamais votre phrase de récupération de 12 mots avec qui que ce soit. Notre équipe de support ne vous la demandera jamais."
    },
    "email": {
      "title": "Support par email",
      "description": "Si vous avez un problème ou une question, envoyez-nous un email à :"
    },
    "stayInTouch": {
      "title": "Restez en contact"
    },
    "reachOut": {
      "title": "Nous contacter"
    },
    "aboutUs": {
      "title": "À propos",
      "builtBy": "Développé par Grimm Technologies",
      "sourceCode": "Code source disponible"
    },
    "technical": {
      "title": "Problèmes techniques et discussions",
      "description": "Nous utilisons GitHub pour le suivi des bugs et les discussions techniques. Recherchez les problèmes existants pour votre bug, et créez-en un nouveau si nécessaire."
    }
  }
}

src/locales/fr.json (diff)
@@ -18,7 +18,7 @@
     "linkedin": "LinkedIn"
   },
   "hero": {
-    "title": "Rendre le Bitcoin accessible à tous — la liberté ne devrait connaître aucune frontière.",
+    "title": "Rendre le Bitcoin accessible à tous, la liberté ne devrait connaître aucune frontière.",
     "subtitle": "Concentré sur la confidentialité, la sécurité et la facilité d'utilisation pour les transactions Bitcoin quotidiennes.",
     "startUsing": "Commencez à utiliser Grimm App"
   },
@@ -27,7 +27,7 @@
     "subtitle": "Découvrez la véritable souveraineté Bitcoin avec un portefeuille Lightning entièrement self-custodial, propulsé par Breez SDK.",
     "lightning": {
       "title": "Paiements Lightning instantanés",
-      "description": "Envoyez et recevez des bitcoins en quelques secondes grâce à Lightning. Aucune gestion de canal, aucune complexité — uniquement des paiements rapides et sans frontières."
+      "description": "Envoyez et recevez des bitcoins en quelques secondes grâce à Lightning. Aucune gestion de canal, aucune complexité, uniquement des paiements rapides et sans frontières."
     },
     "selfcustody": {
       "title": "Souveraineté totale",
@@ -69,7 +69,7 @@
       },
       "selfCustodial": {
         "question": "Qu'est-ce qu’un portefeuille auto-hébergé (self-custodial) ?",
-        "answer": "Un portefeuille auto-hébergé signifie que vous possédez et contrôlez vos clés privées — et donc votre Bitcoin. Grimm App n’a jamais accès à vos fonds : vous êtes entièrement maître de votre argent."
+        "answer": "Un portefeuille auto-hébergé signifie que vous possédez et contrôlez vos clés privées et donc votre Bitcoin. Grimm App n’a jamais accès à vos fonds : vous êtes entièrement maître de votre argent."
       }
     }
   },
@@ -85,7 +85,7 @@
   },
   "donation": {
     "title": "Soutenez Grimm App avec un don Bitcoin 💛",
-    "description": "Soutenez Grimm App en faisant un don Bitcoin — scannez le code QR ou copiez l'adresse ci-dessous.",
+    "description": "Soutenez Grimm App en faisant un don Bitcoin. Scannez le code QR ou copiez l'adresse ci-dessous.",
     "footer": "Tous les dons seront utilisés exclusivement pour le développement et l'amélioration de Grimm App. Merci pour votre soutien !"
   },
   "terms": {
@@ -252,7 +252,7 @@
       },
       {
         "question": "Dois-je compléter une vérification KYC pour créer un compte Grimm App ?",
-        "answer": "Non — la création d’un portefeuille auto-custodial de base ne nécessite généralement pas de vérification KYC. Cependant, pour accéder aux fonctionnalités en monnaie fiduciaire telles que l’achat ou la vente de Bitcoin, ou pour lever certaines limites, une vérification d’identité (KYC) peut être exigée selon les réglementations locales."
+        "answer": "Non! La création d’un portefeuille auto-custodial de base ne nécessite généralement pas de vérification KYC. Cependant, pour accéder aux fonctionnalités en monnaie fiduciaire telles que l’achat ou la vente de Bitcoin, ou pour lever certaines limites, une vérification d’identité (KYC) peut être exigée selon les réglementations locales."
       },
       {
         "question": "Comment Grimm App garantit-elle la sécurité de mes fonds ?",
